(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad30)")
  (net 29 +3V3)
  (net 30 "Net-(D1-Pad2)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(J1-Pad2)")
  (net 33 "Net-(J1-Pad3)")
  (net 34 /GAS)
  (net 35 "Net-(R2-Pad2)")
  (net 36 /WATER)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /GAS)
    (add_net /WATER)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module w_conn_misc:dc_socket (layer F.Cu) (tedit 0) (tstamp 5C5B58E9)
    (at 108 72)
    (descr "Socket, DC power supply")
    (path /5C44608F)
    (fp_text reference J1 (at 0 8.6995) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Barrel_Jack_Switch (at 0 -8.60044) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -4.50088 -7.29996) (end -4.50088 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 -7.29996) (end -4.50088 -7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 7.29996) (end 4.50088 -7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 7.29996) (end 4.50088 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 2.79908) (end 4.50088 2.79908) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole oval (at 0 -6.25094) (size 4.50088 1.99898) (drill oval 3.50012 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -0.24892) (size 4.0005 1.99898) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at 5.30098 -3.50012) (size 1.99898 4.0005) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad1)"))
    (model walter/conn_misc/dc_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:NodeMCU-LoLinV3 (layer F.Cu) (tedit 5AF0808C) (tstamp 5C445D0D)
    (at 144.5 86.5 90)
    (path /5C44540A)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -11.43 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -13.97 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 13.97 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 13.97 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 13.97 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 13.97 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 13.97 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(R2-Pad2)"))
    (pad 29 thru_hole circle (at 13.97 -17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 /GAS))
    (pad 30 thru_hole circle (at 13.97 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad30)"))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C5B5772)
    (at 133.5 62 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5C445B39)
    (fp_text reference D1 (at 3.81 -2.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 5C4464A6) (tstamp 5C5B578A)
    (at 130 66.5)
    (descr "Resistor, RC03")
    (tags R)
    (path /5C44587C)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5k6 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 29 +3V3))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6 1.6) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 34 /GAS))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 5C4464CD) (tstamp 5C5B5796)
    (at 135.5 54.81 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /5C4457B4)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5k6 (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6 1.6) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6 1.6) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(R2-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 5C4464B5) (tstamp 5C5B59BD)
    (at 127.81 55)
    (descr "Resistor, RC03")
    (tags R)
    (path /5C445A7A)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 8k2 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6 1.6) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 36 /WATER))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(D1-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100 105) (end 100 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 105) (end 100 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 50) (end 200 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 200 50) (layer Edge.Cuts) (width 0.15))

)
